--- c-button.json
{
    "globalComponents": {
        "custom-button": {
          "element": "button",
          "attributes": [
            { "label": "foobar" }
          ]
        }
    }
}

--- c-button.html
<custom-button label="blah"></custom-button>

--- request.json
{
  "config": {
    "globalComponents": {
      "custom-button": {
        "attributes": [
          {
            "label": "foobar"
          }
        ],
        "element": "button"
      }
    }
  },
  "filename": "c-button.html",
  "source": "<custom-button label=\"blah\"></custom-button>\n\n"
}
--- response.json
{
  "report": {
    "errors": [
      {
        "column": 1,
        "description": "Ensures buttons have discernible text",
        "endColumn": 45,
        "helpURL": "https://dequeuniversity.com/rules/axe/4.4/button-name?application=axe-linter",
        "lineContent": "<custom-button label=\"blah\"></custom-button>",
        "lineNumber": 1,
        "linterType": "html",
        "ruleId": "button-name"
      }
    ]
  }
}