--- config.json
{
  "globalComponents": {
     "custom-button": {
        "element": "button",
        "attributes": [
          { "message": "<text>" }
        ]
      }
   }   
}
--- aria-button.html
<custom-button aria-controls="expand-region" aria-expanded="false" aria-colindex="1" message="Show Region"></custom-button>
--- request.json
{
  "config": {
    "globalComponents": {
      "custom-button": {
        "attributes": [
          {
            "message": "\u003ctext\u003e"
          }
        ],
        "element": "button"
      }
    }
  },
  "filename": "aria-button.html",
  "source": "<custom-button aria-controls=\"expand-region\" aria-expanded=\"false\" aria-colindex=\"1\" message=\"Show Region\"></custom-button>\n"
}
--- response.json
{
  "report": {
    "errors": []
  }
}