--- config.json
{
}
--- input-noid.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axe linter</title>
</head>
<body>
    <form>
        <input type="search" id="search" name="search" />
        <input type="submit" value="Search">
    </form>
</body>
</html>

--- request.json
{
  "filename": "input-noid.html",
  "source": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Axe linter</title>\n</head>\n<body>\n    <form>\n        <input type=\"search\" id=\"search\" name=\"search\" />\n        <input type=\"submit\" value=\"Search\">\n    </form>\n</body>\n</html>\n\n"
}
--- response.json
{
  "report": {
    "errors": []
  }
}