--- config.json
{
  "globalComponents": {
     "custom-button": {
        "element": "button",
        "attributes": [
           { "message": "<text>" }
        ]
     }
  }
}
--- button-aria.html
<custom-button id="button1" aria-colindex="1" aria-controls="expand-region" aria-expanded="false" message="Show Region"></custom-button>
<div id="expand-region" role="region">Some content</div>
--- request.json
{
  "config": {
    "globalComponents": {
      "custom-button": {
        "attributes": [
          {
            "message": "\u003ctext\u003e"
          }
        ],
        "element": "button"
      }
    }
  },
  "filename": "button-aria.html",
  "source": "<custom-button id=\"button1\" aria-colindex=\"1\" aria-controls=\"expand-region\" aria-expanded=\"false\" message=\"Show Region\"></custom-button>\n<div id=\"expand-region\" role=\"region\">Some content</div>\n"
}
--- response.json
{
  "report": {
    "errors": []
  }
}