--- c-button.json
{
    "globalComponents": {
        "custom-button": {
           "element": "button",
           "attributes": [
             "aria-*"
             ]
          }
    }
}
--- c-button.html
<custom-button aria-label="blah"></custom-button>
--- request.json
{
  "config": {
    "globalComponents": {
      "custom-button": {
        "attributes": [
          "aria-*"
        ],
        "element": "button"
      }
    }
  },
  "filename": "c-button.html",
  "source": "<custom-button aria-label=\"blah\"></custom-button>\n"
}
--- response.json
{
  "report": {
    "errors": []
  }
}